{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=MONSTERT7;Database=MiniETicaretDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
